View/Pages/PageTask/Task13Page.xaml

<Page x:Class="CW.Test.View.Pages.PageTask.Task13Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CW.Test.View.Pages.PageTask"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="500"
      d:DesignWidth="800"
      Title="Task13Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,-12,0,0">
            <StackPanel>
                <Button Style="{DynamicResource menuButton}"
                        Margin="0 10 0 0"
                        x:Name="BtnAllTasks"
                        Click="BtnAllTask_Click" Height="70"
                        Foreground="#fff" Background="LightSkyBlue">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" Width="70"/>
                        <TextBlock Text="Все задания"
                                   Style="{DynamicResource menuButtonText}"
                                   Foreground="#fff" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask1"
                        Click="BtnTask1_Click" Height="70"
                        Foreground="#fff">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightBlue" Offset="0"/>
                            <GradientStop Color="LightSkyBlue" Offset="0.383"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menuButtonIcon}" Width="70"/>
                        <TextBlock Text="Задание №1"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask2"
                        Click="BtnTask2_Click" Height="70"
                        Foreground="#fff" Background="LightSkyBlue">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" Width="70"/>
                        <TextBlock Text="Задание №2"
                                   Style="{DynamicResource menuButtonText}"
                                   Foreground="#fff" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask3"
                        Click="BtnTask3_Click" Height="70"
                        Background="LightSkyBlue"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" Width="70"/>
                        <TextBlock Text="Задание №3"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask4"
                        Click="BtnTask4_Click" Height="70"
                        Background="LightSkyBlue"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" Width="70"/>
                        <TextBlock Text="Задание №4"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask5"
                        Click="BtnTask5_Click" Height="70"
                        Background="LightSkyBlue"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" RenderTransformOrigin="2.436,0.72" Width="70"/>
                        <TextBlock Text="Задание №5"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask6"
                        Click="BtnTask6_Click" Height="70"
                        Background="LightSkyBlue"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" RenderTransformOrigin="2.436,0.72" Width="70"/>
                        <TextBlock Text="Задание №6"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask7"
                        Click="BtnTask7_Click" Height="70"
                        Background="LightSkyBlue"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" RenderTransformOrigin="2.436,0.72" Width="70"/>
                        <TextBlock Text="Задание №7"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask8"
                        Click="BtnTask8_Click" Height="70"
                        Background="LightSkyBlue"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" RenderTransformOrigin="2.436,0.72" Width="70"/>
                        <TextBlock Text="Задание №8"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask9"
                        Click="BtnTask9_Click" Height="70"
                        Background="LightSkyBlue"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" RenderTransformOrigin="2.436,0.72" Width="70"/>
                        <TextBlock Text="Задание №9"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask10"
                        Click="BtnTask10_Click" Height="70"
                        Background="LightSkyBlue"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" RenderTransformOrigin="2.436,0.72" Width="70"/>
                        <TextBlock Text="Задание №10"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask11"
                        Click="BtnTask11_Click" Height="70"
                        Background="LightSkyBlue"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" RenderTransformOrigin="2.436,0.72" Width="70"/>
                        <TextBlock Text="Задание №11"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask12"
                        Click="BtnTask12_Click" Height="70"
                        Background="LightSkyBlue"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" RenderTransformOrigin="2.436,0.72" Width="70"/>
                        <TextBlock Text="Задание №12"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask13"
                        Click="BtnTask13_Click" Height="70"
                        Background="LightSkyBlue"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" RenderTransformOrigin="2.436,0.72" Width="70"/>
                        <TextBlock Text="Задание №13"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnExit"
                        Click="BtnExit_Click" Height="49"
                       Background="LightSkyBlue"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Power"
                                  Style="{DynamicResource menuButtonIcon}" HorizontalAlignment="Center" Height="13" Width="34"/>
                        <TextBlock Text="Завершить работу"
                           Style="{DynamicResource menuButtonText}" FontFamily="Times New Roman"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="63" Background="LightSkyBlue" CornerRadius="15" Padding="5" Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="10,10,0,0">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Задание №13 - В заданной строке, после каждого слова вида 'sin', 'cos' или 'log', поставить скобку '('." FontSize="13" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" FontWeight="SemiBold" Height="54" FontFamily="Times New Roman" Width="600"/>
                </StackPanel>
            </Border>

            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="550" Height="150" Background="LightSkyBlue" CornerRadius="15" Padding="5" Margin="10" Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Исходный текст:" FontWeight="Bold"/>
                    <RichTextBox x:Name="textInput" Grid.Row="1" Grid.Column="1" Margin="10" Height="100" BorderThickness="0"
                     Style="{StaticResource MaterialDesignRichTextBox}"
                     materialDesign:HintAssist.Hint="Введите текст"/>
                </StackPanel>
            </Border>


            <Button x:Name="executeButton" Content="Выполнить" Click="ExecuteButton_Click" Grid.Row="2" Margin="10, 0,10,14"
            Style="{StaticResource MaterialDesignRaisedButton}" Height="32" VerticalAlignment="Bottom" Background="#FFDDDDDD"/>

            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="550" Height="150" Background="LightSkyBlue" CornerRadius="15" Padding="5" Grid.Row="3" >
                <StackPanel>
                    <TextBlock Text="Результат выполнения:" FontWeight="Bold"/>
                    <RichTextBox x:Name="resultOutput" Grid.Row="4" Margin="10" IsReadOnly="True" Height="100" BorderThickness="0"
             Style="{StaticResource MaterialDesignRichTextBox}" 
             materialDesign:HintAssist.Hint="Результат"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
