View/Pages/TaskPage.xaml

<Page x:Class="CW.Test.View.Pages.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CW.Test.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="500"
      d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,-12,0,0">
            <StackPanel>
                <Button Style="{DynamicResource menuButton}"
                        Margin="0 10 0 0"
                        x:Name="BtnAllTasks"
                        Click="BtnAllTask_Click" Height="70"
                        Foreground="#fff" Background="LightSkyBlue">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" Width="70"/>
                        <TextBlock Text="Все задания"
                                   Style="{DynamicResource menuButtonText}"
                                   Foreground="#fff" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask1"
                        Click="BtnTask1_Click" Height="70"
                        Foreground="#fff">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightBlue" Offset="0"/>
                            <GradientStop Color="LightSkyBlue" Offset="0.383"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menuButtonIcon}" Width="70"/>
                        <TextBlock Text="Задание №1"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask2"
                        Click="BtnTask2_Click" Height="70"
                        Foreground="#fff" Background="LightSkyBlue">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" Width="70"/>
                        <TextBlock Text="Задание №2"
                                   Style="{DynamicResource menuButtonText}"
                                   Foreground="#fff" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask3"
                        Click="BtnTask3_Click" Height="70"
                        Background="LightSkyBlue"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" Width="70"/>
                        <TextBlock Text="Задание №3"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask4"
                        Click="BtnTask4_Click" Height="70"
                        Background="LightSkyBlue"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" Width="70"/>
                        <TextBlock Text="Задание №4"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask5"
                        Click="BtnTask5_Click" Height="70"
                        Background="LightSkyBlue"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" RenderTransformOrigin="2.436,0.72" Width="70"/>
                        <TextBlock Text="Задание №5"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask6"
                        Click="BtnTask6_Click" Height="70"
                        Background="LightSkyBlue"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" RenderTransformOrigin="2.436,0.72" Width="70"/>
                        <TextBlock Text="Задание №6"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask7"
                        Click="BtnTask6_Click" Height="70"
                        Background="LightSkyBlue"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" RenderTransformOrigin="2.436,0.72" Width="70"/>
                        <TextBlock Text="Задание №7"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask8"
                        Click="BtnTask6_Click" Height="70"
                        Background="LightSkyBlue"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" RenderTransformOrigin="2.436,0.72" Width="70"/>
                        <TextBlock Text="Задание №8"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask9"
                        Click="BtnTask6_Click" Height="70"
                        Background="LightSkyBlue"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" RenderTransformOrigin="2.436,0.72" Width="70"/>
                        <TextBlock Text="Задание №9"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask10"
                        Click="BtnTask6_Click" Height="70"
                        Background="LightSkyBlue"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" RenderTransformOrigin="2.436,0.72" Width="70"/>
                        <TextBlock Text="Задание №10"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask11"
                        Click="BtnTask6_Click" Height="70"
                        Background="LightSkyBlue"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" RenderTransformOrigin="2.436,0.72" Width="70"/>
                        <TextBlock Text="Задание №11"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask12"
                        Click="BtnTask6_Click" Height="70"
                        Background="LightSkyBlue"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" RenderTransformOrigin="2.436,0.72" Width="70"/>
                        <TextBlock Text="Задание №12"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask13"
                        Click="BtnTask6_Click" Height="70"
                        Background="LightSkyBlue"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" RenderTransformOrigin="2.436,0.72" Width="70"/>
                        <TextBlock Text="Задание №13"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnExit"
                        Click="BtnExit_Click" Height="49"
                       Background="LightSkyBlue"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Power"
                                  Style="{DynamicResource menuButtonIcon}" HorizontalAlignment="Center" Height="13" Width="34"/>
                        <TextBlock Text="Завершить работу"
                           Style="{DynamicResource menuButtonText}" FontFamily="Times New Roman"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1" Margin="10 0 0 0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="63" Background="LightSkyBlue" CornerRadius="15" Padding="5" Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="10,10,0,0">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Задание №1 - В заданной строке перед каждой большой латинской буквой поставить ' ' (точка, пробел)." FontSize="13" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" FontWeight="SemiBold" Height="54" FontFamily="Times New Roman" Width="600"/>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="63" Background="LightSkyBlue" CornerRadius="15" Padding="5" Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="10,10,0,0">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Задание №2 - Разрядить пробелами заданную строку." FontSize="13" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" FontWeight="SemiBold" Height="54" FontFamily="Times New Roman" Width="600"/>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="63" Background="LightSkyBlue" CornerRadius="15" Padding="5" Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="10,10,0,0">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Задание №3 - В заданной строке заменить сочетание символов '-+' симолом '0'." FontSize="13" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" FontWeight="SemiBold" Height="54" FontFamily="Times New Roman" Width="600"/>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="63" Background="LightSkyBlue" CornerRadius="15" Padding="5" Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="10,10,0,0">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Задание №4 - В заданной строке заменить каждый символ строки следующим по коду симолом. Букву 'я' заменить пробелом." FontSize="13" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" FontWeight="SemiBold" Height="54" FontFamily="Times New Roman" Width="600"/>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="63" Background="LightSkyBlue" CornerRadius="15" Padding="5" Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="10,10,0,0">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Задание №5 - В заданной строке поменять каждый символ строки предыдущим по таблице кодирования символом." FontSize="13" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" FontWeight="SemiBold" Height="54" FontFamily="Times New Roman" Width="600"/>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="63" Background="LightSkyBlue" CornerRadius="15" Padding="5" Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="10,10,0,0">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Задание №6 -  В заданной строке после каждого символа вставить число, соответствующее коду этого символа." FontSize="13" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" FontWeight="SemiBold" Height="54" FontFamily="Times New Roman" Width="600"/>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="63" Background="LightSkyBlue" CornerRadius="15" Padding="5" Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="10,10,0,0">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Задание №7 - Получить из заданной строки две строки, состоящие из символов первой строки, имеющих соответственно четные и нечетные индексы." FontSize="13" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" FontWeight="SemiBold" Height="54" FontFamily="Times New Roman" Width="600"/>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="63" Background="LightSkyBlue" CornerRadius="15" Padding="5" Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="10,10,0,0">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Задание №8 - Заданы две строки одинаковой длины. Построить новую строку, состояющую из символов как одной, так и другой строки, чередующихся между собой." FontSize="13" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" FontWeight="SemiBold" Height="54" FontFamily="Times New Roman" Width="600"/>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="63" Background="LightSkyBlue" CornerRadius="15" Padding="5" Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="10,10,0,0">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Задание №9 - В строке после каждого слова дописать ее длину." FontSize="13" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" FontWeight="SemiBold" Height="54" FontFamily="Times New Roman" Width="600"/>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="63" Background="LightSkyBlue" CornerRadius="15" Padding="5" Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="10,10,0,0">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Задание №10 - Задана строка. Получить предпоследнее слово этой строки. Разделителем слов считаются один или несколько пробелов." FontSize="13" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" FontWeight="SemiBold" Height="54" FontFamily="Times New Roman" Width="600"/>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="63" Background="LightSkyBlue" CornerRadius="15" Padding="5" Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="10,10,0,0">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Задание №11 -  В заданной строке заменить четное количество подряд идущих пробелов символом 'Ч', а нечетное - символом 'Н'." FontSize="13" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" FontWeight="SemiBold" Height="54" FontFamily="Times New Roman" Width="600"/>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="63" Background="LightSkyBlue" CornerRadius="15" Padding="5" Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="10,10,0,0">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Задание №12 - Для заданной строки после каждой русской буквы поставить ее код, а после каждой латинской - символ ''." FontSize="13" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" FontWeight="SemiBold" Height="54" FontFamily="Times New Roman" Width="600"/>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="63" Background="LightSkyBlue" CornerRadius="15" Padding="5" Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="10,10,0,20">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Задание №13 - В заданной строке, после каждого слова вида 'sin', 'cos' или 'log', поставить скобку '('." FontSize="13" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" FontWeight="SemiBold" Height="54" FontFamily="Times New Roman" Width="600"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
